{
  "lang": "EN",
  "dir": "ltr",
  "name": "K U P C Z Y K",
  "short_name": "KK",
  "categories": ["CV", "RESUME", "work", "job", "website"],
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "crimson",
  "background_color": "#DC143C",
  "orientation": "any",
  "protocol_handlers": [
    {
      "protocol": "web+tea",
      "url": "/tea?type=%s"
    },
    {
      "protocol": "web+coffee",
      "url": "/coffee?type=%s"
    }
  ],
  "description": "Hi, I'm Janek, I'm 20 years old and I'm an IT specialist, I like to make new friends and work with them, I'm interested in new technologies, travel, politics, sports, and games.",
  "icons": [
    {
      "src": "../../assets/favicon/png/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "../../assets/favicon/png/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../../assets/favicon/png/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "../../assets/favicon/png/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../../assets/favicon/png/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../../assets/favicon/png/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../../assets/favicon/png/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "../../assets/favicon/png/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../../assets/favicon/png/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "../../assets/favicon/png/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "",
      "id": ""
    },
    {
      "platform": "itunes",
      "url": "",
      "id": ""
    }
  ],
  "screenshots": [
    {
      "src": "",
      "sizes": "1920x1080",
      "type": "image/webp"
    },
    {
      "src": "",
      "sizes": "1920x1080",
      "type": "image/webp"
    }
  ]
}
